# goormtoon-backend-assignment

./: README.md
3.postapp/: README.md  build.gradle  settings.gradle
3.postapp/src/main/java/goormtoon/postapp/: PostappApplication.java
3.postapp/src/main/java/goormtoon/postapp/contorller/: BoardController.java  CommentContoller.java
3.postapp/src/main/java/goormtoon/postapp/domain/: Board.java  Comment.java
3.postapp/src/main/java/goormtoon/postapp/dto/board/: BoardDetailResponseDto.java  BoardListCommentDto.java  BoardListResponseDto.java  BoardRequestDto.java
3.postapp/src/main/java/goormtoon/postapp/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
3.postapp/src/main/java/goormtoon/postapp/repository/: BoardRepository.java  CommentRepository.java
3.postapp/src/main/java/goormtoon/postapp/service/: BoardService.java  BoardServicelmpl.java  CommentService.java  CommentServicelmpl.java
3.postapp/src/main/resources/: application.properties
3.postapp/src/test/java/goormtoon/postapp/: PostappApplicationTests.java
4.tricount/: README.md  build.gradle
4.tricount/src/main/java/goorm/tricount/: TricountApplication.java
4.tricount/src/main/java/goorm/tricount/annotation/: Login.java  LoginMemberArguementResolver.java
4.tricount/src/main/java/goorm/tricount/api/: ErrorCode.java
4.tricount/src/main/java/goorm/tricount/api/response/: ApiResponse.java
4.tricount/src/main/java/goorm/tricount/config/: JdbcTemplateConfig.java  WebConfig.java
4.tricount/src/main/java/goorm/tricount/controller/: ExpenseController.java  LoginController.java  SettlementController.java
4.tricount/src/main/java/goorm/tricount/exception/exhandler/: ExExpenseControllerAdvice.java  ExSettlementControllerAdvice.java  ExUserControllerAdvice.java
4.tricount/src/main/java/goorm/tricount/exception/expense/: ExpenseAssociatedUserNotFoundException.java  ExpenseNotFoundException.java  ExpenseUnprocessableEntityException.java
4.tricount/src/main/java/goorm/tricount/interceptor/: LoginCheck.java
4.tricount/src/main/java/goorm/tricount/repository/: JpaExpenseAssociatedUserRepository.java  JpaExpenseRepository.java  JpaSettlementRepository.java  JpaUserRepository.java  JpaUsersHasSettlementRepository.java  SettlementRepository.java  UserRepository.java
4.tricount/src/main/java/goorm/tricount/service/: ExpenseService.java  LoginService.java  SettlementService.java
4.tricount/src/main/java/goorm/tricount/session/: SessionConst.java
4.tricount/src/main/java/goorm/tricount/util/: MemberContext.java
4.tricount/src/main/resources/: application.properties  errors.properties
(+56 files in other folders)
